{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion_sqlServer": "Data Source = DESKTOP-8AV50H9\\SQLEXPRESS01; Initial catalog = Stilosoft; Integrated Security = True"
    "conexion_sqlServer": "Data Source = DESKTOP-NVGFCVB; Initial catalog = Stilosoft; Integrated Security = True"
    "conexion_sqlServer": "Data Source = DESKTOP-NVGFCVB; Initial catalog = Stilosoft; Integrated Security = True"
    "conexion_sqlServer": "Data Source = DESKTOP-NVGFCVB; Initial catalog = Stilosoft; Integrated Security = True"
  },
  "Mail": "stilosoftpeluqueria@gmail.com",
  "Password": "Stilosoft123456789@"
}
